spring.application.name=JavaSB

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/testing
spring.datasource.username=user
spring.datasource.password=password

spring.flyway.url=jdbc:postgresql://host.docker.internal:5432/testing
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.driver-class-name=org.postgresql.Driver