spring.application.name=JavaSB

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://jsb-db:5432/testing
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.url=jdbc:postgresql://jsb-db:5432/testing
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.driver-class-name=org.postgresql.Driver