spring.application.name=JavaSB
spring.profiles.active=dev
spring.cloud.config.label=latest
spring.config.import=configserver:http://jsb-cs:8989
spring.cloud.config.uri=http://jsb-cs:8989
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/testing
#spring.datasource.username=user
#spring.datasource.password=password
#
#spring.flyway.url=jdbc:postgresql://host.docker.internal:5432/testing
#spring.flyway.user=user
#spring.flyway.password=password
#spring.flyway.driver-class-name=org.postgresql.Driver
#
#eureka.client.serviceUrl.defaultZone=http://jsb-es:8761/eureka/