spring.application.name=JavaSB
spring.profiles.active=dev
spring.cloud.config.label=latest
spring.config.import=optional:configserver:http://jsb-cs:8989
spring.cloud.config.uri=http://jsb-cs:8989
#spring.cloud.config.enabled=false
#
#spring.data.jdbc.dialect=postgresql
#
#server.port=8099
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5444/testing
#spring.datasource.username=user
#spring.datasource.password=password
#
#spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.flyway.url=jdbc:postgresql://localhost:5444/testing
#spring.flyway.user=user
#spring.flyway.password=password
#spring.flyway.driver-class-name=org.postgresql.Driver
#spring.flyway.enabled=true
#spring.flyway.locations[0]=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#
#spring.security.user.name=username
#spring.security.user.password=password
#
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.path=auth/swagger-ui
#springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

#info.app.name=JavaSB
#info.app.description=A sample Spring Boot application
#info.app.version=1.0.0
#
#management.endpoints.web.exposure.include=health,info,beans,env,metrics,trace
#
#eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka/
#
#debug=true
#
#auth.token.expirationInMils=3600000
#auth.token.jwSecret=tokensecrettokensecrettokensecrettokensecrettokensecrettokensecrettokensecrettokensecret

