eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka/
server.port=8761

info.app.name=JavaSB
info.app.description=A sample Spring Boot application
info.app.version=1.0.0

management.endpoints.web.exposure.include=health,info,beans,env,metrics,trace