server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://host.docker.internal:5444/testing
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.url=jdbc:postgresql://host.docker.internal:5444/testing
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.location=classpath:db/migration
spring.flyway.baseline-on-migrate=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.urls.name=Validation Service
springdoc.swagger-ui.urls.url=/v3/api-docs

info.app.name=JavaSB
info.app.description=A sample Spring Boot application
info.app.version=1.0.0

management.endpoints.web.exposure.include=health,info,beans,env,metrics,trace

eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka/

jwt.secret=a1b9c2d8
