server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://host.docker.internal:5444/testing
spring.datasource.username=user
spring.datasource.password=password

spring.flyway.url=jdbc:postgresql://host.docker.internal:5444/testing
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.driver-class-name=org.postgresql.Driver

spring.cloud.inetutils.timeout-seconds: 10

info.app.name=JavaSB
info.app.description=A sample Spring Boot application
info.app.version=1.0.0

management.endpoints.web.exposure.include=health,info,beans,env,metrics,trace

eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka/