server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://host.docker.internal:5444/testing
spring.datasource.username=user
spring.datasource.password=password

spring.flyway.url=jdbc:postgresql://host.docker.internal:5444/testing
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.driver-class-name=org.postgresql.Driver

eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka/