server.port=8070

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

zuul.routes.product.path=/api/product/**
zuul.routes.product.url=http://host.docker.internal:8090

zuul.routes.auth.path=/auth/**
zuul.routes.auth.url=http://host.docker.internal:8080

info.app.name=JavaSbAg
info.app.description=APIGateway
info.app.version=1.0.0

management.endpoints.web.exposure.include=health,info,beans,env,metrics,trace

eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka/