server.port=8070

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.urls[0].name=API Gateway
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[1].name=product
springdoc.swagger-ui.urls[1].url=/api/product/v3/api-docs

zuul.routes[0].product.path=/api/product/**
zuul.routes[0].product.url=http://host.docker.internal:8090


info.app.name=JavaSbAg
info.app.description=API Gateway
info.app.version=1.0.0

management.endpoints.web.exposure.include=health,info,beans,env,metrics,trace,refresh

eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka/