spring.application.name=JavaSbAg
spring.config.import=configserver:http://host.docker.internal:8989
spring.cloud.config.uri=http://host.docker.internal:8989
spring.cloud.config.label=latest
spring.profiles.active=dev

