spring.application.name=learn-spring-boot
spring.profiles.active=dev

currency-service.url=http://default.in28minutes.com
currency-service.username=defaultkey
currency-service.key=defaultUsername

management.endpoints.web.exposure.include=*