spring.application.name=JavaSbProduct
spring.config.import=configserver:http://jsb-cs:8989
spring.cloud.config.uri=http://jsb-cs:8989
spring.cloud.config.label=latest
spring.profiles.active=dev

spring.data.jdbc.dialect=postgresql